apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: common-merit-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://gitlab.com/dh_repo/deploy-grafana.git'
    targetRevision: HEAD
    path: manifests
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: {}
