apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prometheus
  namespace: default
spec:
  tls:
    - hosts:
        - staging-grafana.ops.sbe-vision.com
      secretName: star-ops-sbe-vision-com-ssl
  rules:
    - host: staging-grafana.ops.sbe-vision.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prometheus-stack-grafana
                port:
                  number: 80
# status:
#   loadBalancer:
#     ingress:
#       - ip: 35.237.153.81
